namespace: default

# Replica count for the backend deployment
replicaCount: 2

# name of resources such as deployment, container, service
name: backend

# Image repository and tag for the backend container
image:
  repository: trongngai/backend
  # repository: ngaitodemoacr.azurecr.io/backend
  tag: latest

# Port for the backend service
servicePort: 3000

resources:
  - kind: Deployment
#    name: ...